Ejercicio_3/.vs/Ejercicio_3/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\Grary\\Documents\\GitHub\\Laboratorio-III-UTN\\TP-2-yio-mat\\Ejercicio_3\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{BF77FF91-C326-4914-BBF6-4ACD9A0758C9}|Ejercicio_3\\Ejercicio_3.csproj|c:\\users\\grary\\documents\\github\\laboratorio-iii-utn\\tp-2-yio-mat\\ejercicio_3\\ejercicio_3\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{BF77FF91-C326-4914-BBF6-4ACD9A0758C9}|Ejercicio_3\\Ejercicio_3.csproj|solutionrelative:ejercicio_3\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\Grary\\Documents\\GitHub\\Laboratorio-III-UTN\\TP-2-yio-mat\\Ejercicio_3\\Ejercicio_3\\Program.cs",
              "RelativeDocumentMoniker": "Ejercicio_3\\Program.cs",
              "ToolTip": "C:\\Users\\Grary\\Documents\\GitHub\\Laboratorio-III-UTN\\TP-2-yio-mat\\Ejercicio_3\\Ejercicio_3\\Program.cs",
              "RelativeToolTip": "Ejercicio_3\\Program.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAcAAAAMAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-04-05T17:57:49.365Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

Ejercicio_3/.vs/Ejercicio_3/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\Grary\\Documents\\GitHub\\Laboratorio-III-UTN\\TP-2-yio-mat\\Ejercicio_3\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\Grary\\Documents\\GitHub\\Laboratorio-III-UTN\\TP-2-yio-mat\\Ejercicio_3\\Ejercicio_3\\Program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:Ejercicio_3\\Program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\Grary\\Documents\\GitHub\\Laboratorio-III-UTN\\TP-2-yio-mat\\Ejercicio_3\\Ejercicio_3\\Program.cs",
              "RelativeDocumentMoniker": "Ejercicio_3\\Program.cs",
              "ToolTip": "C:\\Users\\Grary\\Documents\\GitHub\\Laboratorio-III-UTN\\TP-2-yio-mat\\Ejercicio_3\\Ejercicio_3\\Program.cs",
              "RelativeToolTip": "Ejercicio_3\\Program.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAB4AAAAfAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-04-05T17:57:49.365Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

Ejercicio_3/.vs/Ejercicio_3/v17/DocumentLayout.json (diff)
@@ -3,8 +3,8 @@
   "WorkspaceRootPath": "C:\\Users\\Grary\\Documents\\GitHub\\Laboratorio-III-UTN\\TP-2-yio-mat\\Ejercicio_3\\",
   "Documents": [
     {
-      "AbsoluteMoniker": "D:0:0:{BF77FF91-C326-4914-BBF6-4ACD9A0758C9}|Ejercicio_3\\Ejercicio_3.csproj|c:\\users\\grary\\documents\\github\\laboratorio-iii-utn\\tp-2-yio-mat\\ejercicio_3\\ejercicio_3\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
-      "RelativeMoniker": "D:0:0:{BF77FF91-C326-4914-BBF6-4ACD9A0758C9}|Ejercicio_3\\Ejercicio_3.csproj|solutionrelative:ejercicio_3\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
+      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\Grary\\Documents\\GitHub\\Laboratorio-III-UTN\\TP-2-yio-mat\\Ejercicio_3\\Ejercicio_3\\Program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:Ejercicio_3\\Program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     }
   ],
   "DocumentGroupContainers": [
@@ -24,7 +24,7 @@
               "RelativeDocumentMoniker": "Ejercicio_3\\Program.cs",
               "ToolTip": "C:\\Users\\Grary\\Documents\\GitHub\\Laboratorio-III-UTN\\TP-2-yio-mat\\Ejercicio_3\\Ejercicio_3\\Program.cs",
               "RelativeToolTip": "Ejercicio_3\\Program.cs",
-              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAcAAAAMAAAA",
+              "ViewState": "AQIAAAAAAAAAAAAAAAAAAB4AAAAfAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2024-04-05T17:57:49.365Z",
               "EditorCaption": ""
