Ejercicio_10/.vs/Ejercicio_10/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\Gary\\Documents\\Practica\\Programacion III\\TP-2-yio-mat\\Ejercicio_10\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\Gary\\Documents\\Practica\\Programacion III\\TP-2-yio-mat\\Ejercicio_10\\Ejercicio_10\\Program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:Ejercicio_10\\Program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\Gary\\Documents\\Practica\\Programacion III\\TP-2-yio-mat\\Ejercicio_10\\Ejercicio_10\\Program.cs",
              "RelativeDocumentMoniker": "Ejercicio_10\\Program.cs",
              "ToolTip": "C:\\Users\\Gary\\Documents\\Practica\\Programacion III\\TP-2-yio-mat\\Ejercicio_10\\Ejercicio_10\\Program.cs",
              "RelativeToolTip": "Ejercicio_10\\Program.cs",
              "ViewState": "AQIAAAsAAAAAAAAAAAAAABUAAAAXAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-04-09T22:11:44.791Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

Ejercicio_10/.vs/Ejercicio_10/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\Grary\\Documents\\GitHub\\Laboratorio-III-UTN\\TP-2-yio-mat\\Ejercicio_10\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\Grary\\Documents\\GitHub\\Laboratorio-III-UTN\\TP-2-yio-mat\\Ejercicio_10\\Ejercicio_10\\Program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:Ejercicio_10\\Program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\Grary\\Documents\\GitHub\\Laboratorio-III-UTN\\TP-2-yio-mat\\Ejercicio_10\\Ejercicio_10\\Program.cs",
              "RelativeDocumentMoniker": "Ejercicio_10\\Program.cs",
              "ToolTip": "C:\\Users\\Grary\\Documents\\GitHub\\Laboratorio-III-UTN\\TP-2-yio-mat\\Ejercicio_10\\Ejercicio_10\\Program.cs",
              "RelativeToolTip": "Ejercicio_10\\Program.cs",
              "ViewState": "AQIAAAsAAAAAAAAAAAAAABUAAAAXAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-04-09T22:11:44.791Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

Ejercicio_10/.vs/Ejercicio_10/v17/DocumentLayout.json (diff)
@@ -1,9 +1,9 @@
 {
   "Version": 1,
-  "WorkspaceRootPath": "C:\\Users\\Gary\\Documents\\Practica\\Programacion III\\TP-2-yio-mat\\Ejercicio_10\\",
+  "WorkspaceRootPath": "C:\\Users\\Grary\\Documents\\GitHub\\Laboratorio-III-UTN\\TP-2-yio-mat\\Ejercicio_10\\",
   "Documents": [
     {
-      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\Gary\\Documents\\Practica\\Programacion III\\TP-2-yio-mat\\Ejercicio_10\\Ejercicio_10\\Program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\Grary\\Documents\\GitHub\\Laboratorio-III-UTN\\TP-2-yio-mat\\Ejercicio_10\\Ejercicio_10\\Program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:Ejercicio_10\\Program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     }
   ],
@@ -20,9 +20,9 @@
               "$type": "Document",
               "DocumentIndex": 0,
               "Title": "Program.cs",
-              "DocumentMoniker": "C:\\Users\\Gary\\Documents\\Practica\\Programacion III\\TP-2-yio-mat\\Ejercicio_10\\Ejercicio_10\\Program.cs",
+              "DocumentMoniker": "C:\\Users\\Grary\\Documents\\GitHub\\Laboratorio-III-UTN\\TP-2-yio-mat\\Ejercicio_10\\Ejercicio_10\\Program.cs",
               "RelativeDocumentMoniker": "Ejercicio_10\\Program.cs",
-              "ToolTip": "C:\\Users\\Gary\\Documents\\Practica\\Programacion III\\TP-2-yio-mat\\Ejercicio_10\\Ejercicio_10\\Program.cs",
+              "ToolTip": "C:\\Users\\Grary\\Documents\\GitHub\\Laboratorio-III-UTN\\TP-2-yio-mat\\Ejercicio_10\\Ejercicio_10\\Program.cs",
               "RelativeToolTip": "Ejercicio_10\\Program.cs",
               "ViewState": "AQIAAAsAAAAAAAAAAAAAABUAAAAXAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
