Ejercicio_4/.vs/Ejercicio_4/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\diazs\\OneDrive\\Escritorio\\repo\\TP-2-yio-mat\\Ejercicio_4\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{C9DAD136-D708-4208-920C-EE73B471CB61}|Ejercicio_4\\Ejercicio_4.csproj|c:\\users\\diazs\\onedrive\\escritorio\\repo\\tp-2-yio-mat\\ejercicio_4\\ejercicio_4\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{C9DAD136-D708-4208-920C-EE73B471CB61}|Ejercicio_4\\Ejercicio_4.csproj|solutionrelative:ejercicio_4\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\diazs\\OneDrive\\Escritorio\\repo\\TP-2-yio-mat\\Ejercicio_4\\Ejercicio_4\\Program.cs",
              "RelativeDocumentMoniker": "Ejercicio_4\\Program.cs",
              "ToolTip": "C:\\Users\\diazs\\OneDrive\\Escritorio\\repo\\TP-2-yio-mat\\Ejercicio_4\\Ejercicio_4\\Program.cs",
              "RelativeToolTip": "Ejercicio_4\\Program.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAADYAAABZAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-04-06T14:02:59.194Z",
              "EditorCaption": ""
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{cce594b6-0c39-4442-ba28-10c64ac7e89f}"
            }
          ]
        }
      ]
    }
  ]
}

Ejercicio_4/.vs/Ejercicio_4/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\diazs\\OneDrive\\Escritorio\\repo\\TP-2-yio-mat\\Ejercicio_4\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{C9DAD136-D708-4208-920C-EE73B471CB61}|Ejercicio_4\\Ejercicio_4.csproj|c:\\users\\diazs\\onedrive\\escritorio\\repo\\tp-2-yio-mat\\ejercicio_4\\ejercicio_4\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{C9DAD136-D708-4208-920C-EE73B471CB61}|Ejercicio_4\\Ejercicio_4.csproj|solutionrelative:ejercicio_4\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\diazs\\OneDrive\\Escritorio\\repo\\TP-2-yio-mat\\Ejercicio_4\\Ejercicio_4\\Program.cs",
              "RelativeDocumentMoniker": "Ejercicio_4\\Program.cs",
              "ToolTip": "C:\\Users\\diazs\\OneDrive\\Escritorio\\repo\\TP-2-yio-mat\\Ejercicio_4\\Ejercicio_4\\Program.cs",
              "RelativeToolTip": "Ejercicio_4\\Program.cs",
              "ViewState": "AQIAADYAAAAAAAAAAAAuwEUAAAAJAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-04-08T12:28:31.953Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

Ejercicio_4/.vs/Ejercicio_4/v17/DocumentLayout.json (diff)
@@ -24,14 +24,10 @@
               "RelativeDocumentMoniker": "Ejercicio_4\\Program.cs",
               "ToolTip": "C:\\Users\\diazs\\OneDrive\\Escritorio\\repo\\TP-2-yio-mat\\Ejercicio_4\\Ejercicio_4\\Program.cs",
               "RelativeToolTip": "Ejercicio_4\\Program.cs",
-              "ViewState": "AQIAAAAAAAAAAAAAAAAAADYAAABZAAAA",
+              "ViewState": "AQIAADYAAAAAAAAAAAAuwEUAAAAJAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2024-04-06T14:02:59.194Z",
+              "WhenOpened": "2024-04-08T12:28:31.953Z",
               "EditorCaption": ""
-            },
-            {
-              "$type": "Bookmark",
-              "Name": "ST:0:0:{cce594b6-0c39-4442-ba28-10c64ac7e89f}"
             }
           ]
         }
